/PROG  ABC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 51;
CREATE		= DATE 120-11-14  TIME 14:26:01;
MODIFIED	= DATE 121-03-07  TIME 09:04:10;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 753;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:J P[1] 20% FINE    ;
/POS
P[1]{
   GP1:
	UF : 5, UT : 4,		CONFIG : 'N, 0, 0, 1',
	X =  2686.74  mm,	Y =  -441.40  mm,	Z =  -266.54  mm,
	W =  -117.02 deg,	P =   -13.39 deg,	R =   -17.46 deg
};
/END
