/PROG  2D_Contour1
/ATTR
OWNER           = voids;
COMMENT         = "Autodesk";
PROG_SIZE       = 0;
CREATE          = DATE 2022-02-15  TIME 17:49:22;
MODIFIED        = DATE 2022-02-15  TIME 17:49:22;
FILE_NAME       = ;
VERSION         = 0;
LINE_COUNT      = 0;
MEMORY_SIZE     = 0;
PROTECT         = READ_WRITE;
TCD:  STACK_SIZE        = 0,
      TASK_PRIORITY     = 50,
      TIME_SLICE        = 0,
      BUSY_LAMP_OFF     = 0,
      ABORT_REQUEST     = 0,
      PAUSE_REQUEST     = 0;
DEFAULT_GROUP   = 1,*,*,*,*;
CONTROL_CODE    = 00000000 00000000;
/MN
  1:  ! Generated by AUTODESK Inventor CAM Ultimate 9.1.0.25734
  2:  ! 
  3:  UFRAME_NUM=1  ;
  4:  UTOOL_NUM=3  ;
  5:  ! 
  6:J P[1] 20% CNT50  ;
  7:L P[2] 2mm/sec CNT50  ;
  8:  ! Plunge Move Starts
  9:L P[3] 5mm/sec CNT50  ;
  10:L P[4] 5mm/sec CNT50  ;
  11:  ! Lead In Move Starts
  12:L P[5] 10mm/sec CNT50  ;
  13:L P[6] 10mm/sec CNT50  ;
  14:L P[7] 10mm/sec CNT50  ;
  15:L P[8] 10mm/sec CNT50  ;
  16:L P[9] 10mm/sec CNT50  ;
  17:  ! Cutting Move Starts
  18:L P[10] 10mm/sec CNT50  ;
  19:L P[11] 10mm/sec CNT50  ;
  20:L P[12] 10mm/sec CNT50  ;
  21:L P[13] 10mm/sec CNT50  ;
  22:L P[14] 10mm/sec CNT50  ;
  23:L P[15] 10mm/sec CNT50  ;
  24:L P[16] 10mm/sec CNT50  ;
  25:L P[17] 10mm/sec CNT50  ;
  26:L P[18] 10mm/sec CNT50  ;
  27:L P[19] 10mm/sec CNT50  ;
  28:L P[20] 10mm/sec CNT50  ;
  29:L P[21] 10mm/sec CNT50  ;
  30:L P[22] 10mm/sec CNT50  ;
  31:L P[23] 10mm/sec CNT50  ;
  32:L P[24] 10mm/sec CNT50  ;
  33:L P[25] 10mm/sec CNT50  ;
  34:L P[26] 10mm/sec CNT50  ;
  35:L P[27] 10mm/sec CNT50  ;
  36:L P[28] 10mm/sec CNT50  ;
  37:L P[29] 10mm/sec CNT50  ;
  38:L P[30] 10mm/sec CNT50  ;
  39:L P[31] 10mm/sec CNT50  ;
  40:L P[32] 10mm/sec CNT50  ;
  41:L P[33] 10mm/sec CNT50  ;
  42:L P[34] 10mm/sec CNT50  ;
  43:L P[35] 10mm/sec CNT50  ;
  44:L P[36] 10mm/sec CNT50  ;
  45:L P[37] 10mm/sec CNT50  ;
  46:L P[38] 10mm/sec CNT50  ;
  47:L P[39] 10mm/sec CNT50  ;
  48:L P[40] 10mm/sec CNT50  ;
  49:L P[41] 10mm/sec CNT50  ;
  50:L P[42] 10mm/sec CNT50  ;
  51:L P[43] 10mm/sec CNT50  ;
  52:L P[44] 10mm/sec CNT50  ;
  53:L P[45] 10mm/sec CNT50  ;
  54:L P[46] 10mm/sec CNT50  ;
  55:L P[47] 10mm/sec CNT50  ;
  56:L P[48] 10mm/sec CNT50  ;
  57:L P[49] 10mm/sec CNT50  ;
  58:L P[50] 10mm/sec CNT50  ;
  59:L P[51] 10mm/sec CNT50  ;
  60:L P[52] 10mm/sec CNT50  ;
  61:L P[53] 10mm/sec CNT50  ;
  62:L P[54] 10mm/sec CNT50  ;
  63:L P[55] 10mm/sec CNT50  ;
  64:L P[56] 10mm/sec CNT50  ;
  65:L P[57] 10mm/sec CNT50  ;
  66:L P[58] 10mm/sec CNT50  ;
  67:L P[59] 10mm/sec CNT50  ;
  68:L P[60] 10mm/sec CNT50  ;
  69:L P[61] 10mm/sec CNT50  ;
  70:L P[62] 10mm/sec CNT50  ;
  71:L P[63] 10mm/sec CNT50  ;
  72:L P[64] 10mm/sec CNT50  ;
  73:L P[65] 10mm/sec CNT50  ;
  74:L P[66] 10mm/sec CNT50  ;
  75:L P[67] 10mm/sec CNT50  ;
  76:L P[68] 10mm/sec CNT50  ;
  77:L P[69] 10mm/sec CNT50  ;
  78:L P[70] 10mm/sec CNT50  ;
  79:L P[71] 10mm/sec CNT50  ;
  80:L P[72] 10mm/sec CNT50  ;
  81:L P[73] 10mm/sec CNT50  ;
  82:L P[74] 10mm/sec CNT50  ;
  83:L P[75] 10mm/sec CNT50  ;
  84:L P[76] 10mm/sec CNT50  ;
  85:L P[77] 10mm/sec CNT50  ;
  86:L P[78] 10mm/sec CNT50  ;
  87:L P[79] 10mm/sec CNT50  ;
  88:L P[80] 10mm/sec CNT50  ;
  89:L P[81] 10mm/sec CNT50  ;
  90:L P[82] 10mm/sec CNT50  ;
  91:L P[83] 10mm/sec CNT50  ;
  92:L P[84] 10mm/sec CNT50  ;
  93:L P[85] 10mm/sec CNT50  ;
  94:L P[86] 10mm/sec CNT50  ;
  95:L P[87] 10mm/sec CNT50  ;
  96:L P[88] 10mm/sec CNT50  ;
  97:  ! Lead Out Move Starts
  98:L P[89] 10mm/sec CNT50  ;
  99:L P[90] 10mm/sec CNT50  ;
  100:L P[91] 10mm/sec CNT50  ;
  101:L P[92] 10mm/sec CNT50  ;
  102:L P[93] 10mm/sec CNT50  ;
  103:  ! Rapid Move Starts
  104:L P[94] 2mm/sec CNT50  ;
  105:  ! 
/POS
P[1]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    121.9200  mm,  Y =     -0.6350  mm,  Z =     15.2400  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[2]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    121.9200  mm,  Y =     -0.6350  mm,  Z =      5.0800  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[3]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    121.9200  mm,  Y =     -0.6350  mm,  Z =      1.0000  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[4]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    121.9200  mm,  Y =     -0.6350  mm,  Z =     -0.3810  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[5]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    122.1060  mm,  Y =     -0.6350  mm,  Z =     -0.8300  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[6]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    122.5550  mm,  Y =     -0.6350  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[7]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.1900  mm,  Y =     -0.6350  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[8]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.6390  mm,  Y =     -0.4490  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[9]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.8250  mm,  Y =      0.0000  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[10]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.4336  mm,  Y =      9.8379  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[11]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    122.2617  mm,  Y =     19.6136  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[12]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    120.3170  mm,  Y =     29.2653  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[13]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    117.6115  mm,  Y =     38.7320  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[14]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    114.1624  mm,  Y =     47.9539  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[15]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    109.9916  mm,  Y =     56.8725  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[16]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    105.1254  mm,  Y =     65.4316  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[17]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     99.5945  mm,  Y =     73.5769  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[18]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     93.4340  mm,  Y =     81.2572  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[19]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     86.6827  mm,  Y =     88.4236  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[20]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     79.3834  mm,  Y =     95.0311  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[21]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     71.5822  mm,  Y =    101.0377  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[22]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     63.3285  mm,  Y =    106.4055  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[23]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     54.6744  mm,  Y =    111.1006  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[24]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     45.6746  mm,  Y =    115.0933  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[25]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     36.3860  mm,  Y =    118.3583  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[26]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     26.8674  mm,  Y =    120.8750  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[27]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     17.1789  mm,  Y =    122.6275  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[28]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =      7.3818  mm,  Y =    123.6048  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[29]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     -2.4619  mm,  Y =    123.8005  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[30]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -12.2901  mm,  Y =    123.2136  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[31]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -22.0406  mm,  Y =    121.8476  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[32]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -31.6517  mm,  Y =    119.7113  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[33]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -41.0628  mm,  Y =    116.8181  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[34]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -50.2142  mm,  Y =    113.1864  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[35]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -59.0481  mm,  Y =    108.8391  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[36]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -67.5087  mm,  Y =    103.8037  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[37]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -75.5426  mm,  Y =     98.1119  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[38]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -83.0988  mm,  Y =     91.7999  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[39]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -90.1296  mm,  Y =     84.9075  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[40]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -96.5906  mm,  Y =     77.4783  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[41]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -102.4409  mm,  Y =     69.5592  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[42]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -107.6436  mm,  Y =     61.2004  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[43]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -112.1657  mm,  Y =     52.4546  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[44]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -115.9786  mm,  Y =     43.3772  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[45]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -119.0583  mm,  Y =     34.0256  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[46]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -121.3853  mm,  Y =     24.4588  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[47]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -122.9449  mm,  Y =     14.7374  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[48]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -123.7271  mm,  Y =      4.9229  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[49]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -123.7271  mm,  Y =     -4.9229  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[50]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -122.9449  mm,  Y =    -14.7374  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[51]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -121.3853  mm,  Y =    -24.4588  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[52]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -119.0583  mm,  Y =    -34.0256  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[53]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -115.9786  mm,  Y =    -43.3772  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[54]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -112.1657  mm,  Y =    -52.4546  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[55]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -107.6436  mm,  Y =    -61.2004  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[56]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =   -102.4409  mm,  Y =    -69.5592  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[57]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -96.5906  mm,  Y =    -77.4783  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[58]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -90.1296  mm,  Y =    -84.9075  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[59]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -83.0988  mm,  Y =    -91.7999  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[60]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -75.5426  mm,  Y =    -98.1119  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[61]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -67.5087  mm,  Y =   -103.8037  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[62]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -59.0481  mm,  Y =   -108.8391  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[63]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -50.2142  mm,  Y =   -113.1864  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[64]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -41.0628  mm,  Y =   -116.8181  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[65]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -31.6517  mm,  Y =   -119.7113  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[66]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -22.0406  mm,  Y =   -121.8476  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[67]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    -12.2901  mm,  Y =   -123.2136  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[68]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     -2.4619  mm,  Y =   -123.8005  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[69]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =      7.3818  mm,  Y =   -123.6048  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[70]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     17.1789  mm,  Y =   -122.6275  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[71]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     26.8674  mm,  Y =   -120.8750  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[72]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     36.3860  mm,  Y =   -118.3583  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[73]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     45.6746  mm,  Y =   -115.0933  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[74]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     54.6744  mm,  Y =   -111.1006  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[75]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     63.3285  mm,  Y =   -106.4055  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[76]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     71.5822  mm,  Y =   -101.0377  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[77]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     79.3834  mm,  Y =    -95.0311  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[78]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     86.6827  mm,  Y =    -88.4236  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[79]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     93.4340  mm,  Y =    -81.2572  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[80]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =     99.5945  mm,  Y =    -73.5769  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[81]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    105.1254  mm,  Y =    -65.4316  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[82]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    109.9916  mm,  Y =    -56.8725  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[83]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    114.1624  mm,  Y =    -47.9539  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[84]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    117.6115  mm,  Y =    -38.7320  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[85]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    120.3170  mm,  Y =    -29.2653  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[86]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    122.2617  mm,  Y =    -19.6136  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[87]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.4336  mm,  Y =     -9.8379  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[88]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.8250  mm,  Y =      0.0000  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[89]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.6390  mm,  Y =      0.4490  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[90]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    123.1900  mm,  Y =      0.6350  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[91]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    122.5550  mm,  Y =      0.6350  mm,  Z =     -1.0160  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[92]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    122.1060  mm,  Y =      0.6350  mm,  Z =     -0.8300  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[93]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    121.9200  mm,  Y =      0.6350  mm,  Z =     -0.3810  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
P[94]{
  GP1:
  UF : 1, UT : 3,     CONFIG : 'F U T, 0, 0, 0',
  X =    121.9200  mm,  Y =      0.6350  mm,  Z =     15.2400  mm,
  W =     180.000 deg,  P =       0.000 deg,  R =    -150.000 deg
};
/END
